#logging.level.root=DEBUG
logging.level.root=ERROR

#database

spring.datasource.url=jdbc:mysql://localhost:3306/contabildb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=drop-create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

